APP_NAME=Insane.bet
APP_ENV=local
APP_KEY=base64:q/iyRN9FooBXY7go5140TP+DZlgm9zpL6iUGxGnrAWo=
APP_DEBUG=false
APP_URL=https://insane.bet

MIX_INHOUSEPROVIDER=insanebet
MIX_PLATFORMVERSION="1.3.7"
MIX_CDNBASE=https://cdn2.davidkohen.com/v1/icons-4
MIX_CDNPARAMETERS=?auto=enhance&usm=8&sharp=15&w=225&height=225&q=95&fit=crop
MIX_CDNIMAGERATIO=sq
MIX_APP_TELEGRAM_BOT=123 
MIX_APP_DESC="INSANE.BET - Social Gambling Entertainment with INSANE bonuses & INSANE selection of games, including 100% Fair Games."
MIX_APP_OGIMAGE_DESC="INSANE.BET - Social Gambling Entertainment with INSANE bonuses & INSANE selection of games, including 100% Fair Games."
MIX_APP_OGIMAGE=https://cdn2.davidkohen.com
MIX_APP_FAVICON=https://cdn2.davidkohen.com/v1/insanebet/favicon-2.png
MIX_APP_BIG_PRELOADER=https://cdn2.davidkohen.com/v1/insanebet/loader-white-big.gif
MIX_APP_DEFAULT_AVATAR_BG="fab908"

APP_PAGETITLE="INSANE.BET - Fair Play Casino"
APP_ADMINUSERID=6198b79e56394377383092f2
APP_CRISPCHATKEY=3ac625fb-525e-49a8-ab0b-6db5a88f01a8

MIX_APP_USDVIEW=false

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=25015
DB_DATABASE=smain
DB_USERNAME=maXuKm2mH6XYcCeS
DB_PASSWORD=L2jtFCp4N4AvuYBR

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Foodbared
REDIS_PORT=6379

LARAVEL_ECHO_SERVER_AUTH_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD="${REDIS_PASSWORD}"
LARAVEL_ECHO_SERVER_REDIS_USERNAME=default

MAIL_MAILER=log
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailer.apigamble.com
MAIL_PASSWORD=1b6fcc747e5fa24382309cda310717ba-10eedde5-242c0f6a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@mailer.apigamble.com
MAIL_FROM_NAME="${APP_NAME}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin
ANALYTICS_VIEW_ID=255148815

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

TELEGRAM_CHANNEL_NOTIFICATIONS=-660583487

VAPID_PUBLIC_KEY=BNkLQ8qSQyNFdA5NxKhFqp0SxNBBJFYl_hzLsGbSIs873xvsLhhepLoSxrOZFoUpGDSDHoMAtVsTP9MeUyyCJEs
VAPID_PRIVATE_KEY=_iROOeFz61d8T5z3nCQoCG2_h38b5TLxT3xQM64IOvQ

DISCORD_BOT_TOKEN=NzEwMjI2Mzk0MTQzMTI5NjYx.Xrxadw.h4rr-plvgu0LHdNWk5SVco3PH7Q
BITGO_PASSPHRASE=616045b23979c
SERVER_IP=141.94.199.77
API_KEY=5D93B01151F1E5CDEA71DE2BC82A77SW
API_SECRET=IBB

SHOW_GAME_MODULES=false
DELAY_LIVEFEED_EXTERNALGAMES=3000

MIX_APP_DEBUG="${APP_DEBUG}"
MIX_APP_NAME="${APP_NAME}"

JWT_SECRET=vxv0vmRQ5g3Orx6dwCmlV7m97ug1HVavtxQLJ4SWkH6ZKpJV8ktY0bLTAx0Q4VoJ

TREA_NOWPAYMENTS_ID=K7G74DH-3RV4WBN-N7DCTHV-GTFEKRH
NOWPAYMENTS_ID=YQZN4BA-VNH4GZ0-PF2Y3YY-KPTWWVD

CHAINGATEWAY_PASSWORD=123
CHAINGATEWAY_APIKEY=c811024daf7cca3654a0cf925ba49333d8cd659b
CHAINGATEWAY_ENDADDRESS=123
CHAINGATEWAY_BNBTXFUND=123
TATUM_MMNEMONIC=OMEGA_LOL_PASSWORD_GOING_HAM_OR_WHAT
TATUM_ACCOUNTID_RXCG=61a49f35782c3e3156ca39f7
TATUM_ACCOUNTID_BNBBSC=61b6da19936c536cab1de00a
TATUM_ACCOUNTID_BUSDBSC=61b6ee52402058ca93dd4f88
TATUM_ACCOUNTID_GAME1=61b9bbaedcdd5f60dc6d81bc


JTALK_CLIENTID=91639
JTALK_AUTHKEY=yDLfB75E3R

TATUM_MAIN_XPUB=xpub6FQtqs6qVMFR6NDX79jERMvaEMcX7G1zDq4cjot4WAtk77GTmg1SZWBfVzE6hAt3AXkprLrAjNsX3ZPsuT6uiLGkemMYKYSfUg6zdJ8NVZg
DEVTOOLS_EDITOR=sublime

DEMO_MODE=false
DEMO_MODE_MAX_BET=500


OCTANE_SERVER=roadrunner

OCTANE_HTTPS=true